= AirVideo for Ruby
Have you ever thought to yourself: I have AirVideo (http://www.inmethod.com/air-video/) running on my computer and I enjoy it so much
that not only have I bought the iPhone and iPad apps, I'd also love to be able to watch my video on my laptop too?

Me too! So I reverse engineered their communication protocol and came up with this. It's a little hacky (and it's certainly not been tested outside of Mac OS X 10.6)
but it will give you the Streamable and Playable URLs of the videos on your AirVideo server from Ruby.

== Usage
I'd like to be able to write a shiny GUI for all this, but alas, I am crap at the GUI. So as it stands you'll need to do this:

    my_vids = AirVideo::Client.new('me.dyndns.org',45631,'YOUR PASSWORD')
    # => <AirVideo Connection: me.dyndns.org:45631>
    my_vids.ls

If you have the ENV['HTTP_PROXY'] variable set (to something like 'myproxy.com:8080') then everything will be piped through there too.